Jarred
12
10
10
4
1
4
6
12
8
8
end damage characteristics
inventory
0
item container
backpack
0
0
327
122
1000
10
armor
sample helmet
200
100
100
100
0

end description
end damage resistance
end type conversion
weapon
sample combat knife
5
5
100
5
0

end description
0
1
1
1
worn item
sample pants
100
5
10
0
0
bandage
Simple Bandage
1
1
5
0
0

end description
1.2
0.5
1.2
ointment
Simple Ointment
1
1
5
0
0

end description
1.2
0.5
1.2
end item container
equipment
0
clothingWorn
clothing
end clothing
armor
end armor
equipped weapons
end equipped weapons
end equipment
no light source
weapon
sample assault rifle
25
25
150
5
0

end description
2
0
3
3
end inventory
body
1.0
1.0
2
0
bodyparts
left leg
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
chest
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
belly
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
back
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
right leg
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
head
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
left foot
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
right shoulder
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
left shoulder
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
left arm
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
slash4
4
4
0
[I@238e0d81
[I@31221be2
[I@377dca04
[I@728938a9
[I@21b8d17c
[I@6433a2
[I@5910e440
[I@b81eda8
[I@533ddba
[D@246b179d
0
0
0
no ointment
no bandage
no infection
end injuries
right arm
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
left hand
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
right foot
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
right hand
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
no natural armor
injuries
end injuries
end bodyparts
knives
Knife
8
0
0
combat
rightHand
visual
end tags
agl
end linked attribute
end skills
